[defaults]
host_key_checking = false
inventory         = ./hosts.txt

[ssh_connection]
retries=3
pipelining=False
ssh_args = -C -o ForwardAgent=yes -o ControlMaster=auto -o ControlPersist=60s -o ServerAliveInterval=500 